# ideaflow

./: .gitignore  .travis.yml  API_Notes.md  Readme.md  TODO.txt  build.gradle  gradle.properties  if_tool_design.txt  swagger-gen-config.json
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/groovy/com/ideaflow/localagent/config/: ObjectMapperSpec.groovy
src/componentTest/groovy/com/ideaflow/localagent/resources/: AccountResourceSpec.groovy  EventResourceSpec.groovy
src/componentTest/groovy/org/ideaflow/ifmdata/config/: ObjectMapperSpec.groovy
src/componentTest/groovy/org/ideaflow/ifmdata/resources/: EventResourceSpec.groovy
src/componentTest/groovy/org/ideaflow/publisher/config/: ObjectMapperSpec.groovy
src/componentTest/groovy/org/ideaflow/publisher/resources/: ActivityResourceSpec.groovy  EventResourceSpec.groovy  IdeaFlowResourceSpec.groovy  PrimaryScenarioSpec.groovy  TaskResourceSpec.groovy
src/componentTest/groovy/org/openmastery/publisher/: FixtureTimelineValidationSpec.groovy
src/componentTest/groovy/org/openmastery/publisher/config/: ObjectMapperSpec.groovy
src/componentTest/groovy/org/openmastery/publisher/core/: IdeaFlowRelationalPersistenceServiceSpec.groovy
src/componentTest/groovy/org/openmastery/publisher/resources/: ActivityResourceSpec.groovy  ActivityTimelineScenarioSpec.groovy  BatchResourceSpec.groovy  EventResourceSpec.groovy  IdeaFlowResourceSpec.groovy  PrimaryScenarioSpec.groovy  TaskEventResourceSpec.groovy  TaskResourceSpec.groovy  TimelineResourceSpec.groovy
src/componentTest/groovy/org/openmastery/rest/config/: ObjectMapperSpec.groovy
src/componentTest/groovy/org/openmastery/storyweb/core/: FixturePersistenceHelper.groovy  SPCChartGeneratorSpec.groovy  SPCSeriesGeneratorSpec.groovy  StoryWebServiceSpec.groovy  TaskDataGeneratorSpec.groovy
src/componentTest/groovy/org/openmastery/storyweb/resources/: EventResourceSpec.groovy  FaqResourceSpec.groovy  GlossaryResourceSpec.groovy  MetricsResourceSpec.groovy  SpcResourceSpec.groovy
src/componentTest/java/com/ideaflow/localagent/: ApplicationTestConfig.java  ComponentTest.java  IfmDataTestConfig.java
src/componentTest/java/org/ideaflow/ifmdata/: ComponentTest.java  IfmDataTestConfig.java
src/componentTest/java/org/ideaflow/publisher/: ComponentTest.java  IfmPublisherTestConfig.java
src/componentTest/java/org/openmastery/publisher/: ComponentTest.java  IfmPublisherTestConfig.java
src/componentTest/java/org/openmastery/publisher/security/: TestAuthorizationFilter.java
src/componentTest/resources/: application-componentTest.properties
src/componentTest/resources/db/: test_cleanup.sql
src/main/groovy/com/ideaflow/localagent/core/: Timeline.groovy
src/main/groovy/org/ideaflow/common/: EntityMapper.java
src/main/groovy/org/ideaflow/ifmdata/core/: Timeline.groovy
src/main/groovy/org/ideaflow/publisher/: IfmPublisher.java  IfmPublisherConfig.java
src/main/groovy/org/ideaflow/publisher/api/: EditorActivity.java  Event.java  EventType.java  IdeaFlowBand.java  IdeaFlowState.java  IdeaFlowStateTransition.java  IdleTimeBand.java  (+9 more)
src/main/groovy/org/openmastery/: IfmPublisher.java  IfmPublisherConfig.java
src/main/groovy/org/openmastery/logging/: LoggingFilter.java
src/main/groovy/org/openmastery/mapper/: DozerMapperFactory.java  EntityMapper.java  JavaTimeJodaTimeConverter.groovy  LongDurationConverter.groovy  TypedValueObjectMapper.java  ValueObjectMapper.java
src/main/groovy/org/openmastery/publisher/: IfmPublisher.java  IfmPublisherConfig.java
src/main/groovy/org/openmastery/tags/: TagsUtil.groovy
src/main/groovy/org/openmastery/time/: LocalDateTimeService.java  TimeConverter.groovy  TimeService.java
src/main/java/com/ideaflow/localagent/: IfmData.java  LocalAgent.java
src/main/java/org/ideaflow/ifmdata/: IfmData.java
src/main/java/org/ideaflow/publisher/: IfmPublisher.java
src/main/java/org/openmastery/time/: LocalDateTimeService.java  TimeConverter.java  TimeService.java
src/main/resources/: application.properties  dozerConfig.xml  logback.xml
src/main/resources/db/: add_task_columns_project_and_last_modified.sql  create_activity.sql  create_annotation.sql  create_editor_activity.sql  create_event.sql  create_foreign_keys.sql  create_idea_flow_partial_state.sql  create_idea_flow_state.sql  create_idle_activity.sql  create_idle_time_band.sql  create_storyweb.sql  create_task.sql  create_user.sql  db.changelog-master.yaml  patch_broken_snippet_event_data.sql
src/main/resources/db/activity/: db.changelog-activity.yaml
src/main/resources/db/annotation/: create_annotation.sql  db.changelog-annotation.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/event/: db.changelog-event.yaml
src/main/resources/db/glossary/: create_glossary.sql  db.changelog-glossary.yaml
src/main/resources/db/ideaflow/: create_idea_flow_partial_state.sql  db.changelog-ideaflow.yaml
src/main/resources/db/task/: create_task.sql  db.changelog-task.yaml
src/main/resources/db/user/: add_user_columns_name.sql  create_user.sql  db.changelog-user.yaml
src/main/resources/licenses/: gpl_3.0
src/main/resources/static/: index.html
src/main/resources/stub/: task_DE1362.batch  task_DE1362.in  task_US00012.batch  task_US12364.batch  task_US12378.batch
src/mainTest/groovy/org/ideaflow/common/: BeanCompare.groovy  MockTimeService.groovy
src/mainTest/groovy/org/ideaflow/publisher/: ARandom.java  RandomBuilderSupport.java
src/mainTest/groovy/org/openmastery/publisher/: ARandom.java  RandomBuilderSupport.java  RandomEntityBuilderSupport.java
src/mainTest/groovy/org/openmastery/testsupport/: BeanCompare.groovy  DataFileRunner.groovy  RandomGenerator.java
src/mainTest/groovy/org/openmastery/time/: MockTimeService.groovy
src/test/groovy/org/ideaflow/publisher/: IdeaFlowLogGeneratorSpec.groovy  IdeaFlowStateMachineSpec.groovy  TimelineGeneratorSpec.groovy
src/test/groovy/org/openmastery/mapper/: EntityMapperSpec.groovy  Source.java  Target.java
src/test/groovy/org/openmastery/publisher/: IdeaFlowLogGeneratorSpec.groovy
(+655 files in other folders)
