buildscript {
	ext {
		springBootVersion = "1.3.5.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.bancvue:gradle-core:1+"
		classpath "net.jokubasdargis.buildtimer:gradle-plugin:0.1.1"
	}
}

apply plugin: "com.bancvue.core-oss"
apply plugin: "spring-boot"
apply plugin: "net.jokubasdargis.build-timer"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-jersey"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3"
	compile "org.codehaus.groovy:groovy-all:2.4.3"
	compile "com.bancvue:common-rest:2.+"

	compile("net.sf.dozer:dozer:5.5.1") {
		exclude group: "org.slf4j"
	}

	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "postgresql:postgresql:9.0-801.jdbc4"
	compile "org.liquibase:liquibase-core"

	// Utilities
	compile "com.google.guava:guava:18.0"
	compile "org.projectlombok:lombok:1.16.4"

	mainTestCompile 'com.thedeanda:lorem:2.0'
	mainTestCompile "org.fluttercode.datafactory:datafactory:0.8"
	mainTestCompile("org.spockframework:spock-spring:1.0-groovy-2.4") {
		exclude group: "org.codehaus.groovy"
	}

	testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "commons-io:commons-io:2.4"
}
