Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-05T13:45:39"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":320,"endTime":"2016-12-05T13:56:19","modified":false}
Event={"taskId":-1,"comment":"Figure out what to do","type":"SUBTASK","position":"2016-12-05T13:50:59"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":3000,"endTime":"2016-12-05T15:30:59","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T14:41:03","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":35,"endTime":"2016-12-05T14:42:11","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T14:41:40","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":35,"endTime":"2016-12-05T14:42:48","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T14:42:17","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":35,"endTime":"2016-12-05T14:43:25","modified":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":3000,"endTime":"2016-12-05T16:22:50","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T15:32:54","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":35,"endTime":"2016-12-05T15:34:02","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T15:33:31","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":47,"endTime":"2016-12-05T15:35:03","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T15:34:20","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":140,"endTime":"2016-12-05T15:38:58","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T15:36:42","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":20,"endTime":"2016-12-05T15:37:20","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T15:37:04","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":500,"endTime":"2016-12-05T15:53:42","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T15:45:26","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T15:47:10","modified":false}
Event={"taskId":-1,"comment":"Okay, I've got a plan...","type":"SUBTASK","position":"2016-12-05T15:46:17"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T15:48:03","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T15:48:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T15:48:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-05T15:49:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-05T15:49:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T15:50:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-05T15:50:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-05T15:51:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T15:51:40"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-05T15:51:10"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-05T17:51:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-05T17:52:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T17:53:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-05T17:53:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-05T17:54:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T17:54:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-05T17:55:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T17:55:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T17:56:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-05T17:56:44"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T17:58:00","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T17:58:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T17:58:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T17:59:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T17:59:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-05T18:00:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-05T18:00:37"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T18:01:53","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T18:02:00"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T18:02:30"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T18:03:00"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T18:03:30"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T18:04:00"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T18:05:16","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T18:05:23"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T18:05:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-05T18:06:23"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T18:06:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T18:07:23"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T18:07:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T18:08:23"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-05T18:08:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-05T18:09:23"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-05T18:09:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T18:10:23"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-05T18:10:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-05T18:11:23"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-05T18:11:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-05T18:12:23"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T18:13:39","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-05T18:13:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-05T18:14:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-05T18:14:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T18:15:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T18:15:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-05T18:16:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-05T18:16:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-05T18:17:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T18:17:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T18:18:16"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T18:19:32","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-05T18:19:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-05T18:20:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-05T18:20:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-05T18:21:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-05T18:21:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-05T18:22:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-05T18:22:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T18:23:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-05T18:23:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-05T18:24:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T18:24:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T18:25:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T18:25:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-05T18:26:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-05T18:26:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T18:27:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-05T18:27:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-05T18:28:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T18:28:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-05T18:29:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T18:29:39"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T18:30:55","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-05T18:31:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-05T18:31:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T18:32:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-05T18:32:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T18:33:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T18:33:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-05T18:34:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T18:34:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T18:35:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T18:35:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T18:36:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-05T18:36:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-05T18:37:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T18:37:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T18:38:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T18:38:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T18:39:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T18:39:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T18:40:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T18:40:32"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T18:41:48","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-05T18:41:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T18:42:25"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T18:42:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T18:43:25"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T18:43:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-05T18:44:25"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-05T18:44:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-05T18:45:25"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T18:45:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-05T18:46:25"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-05T18:46:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-05T18:47:25"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T18:48:41","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-05T18:48:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-05T18:49:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-05T18:49:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-05T18:50:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T18:50:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T18:51:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-05T18:51:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-05T18:52:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-05T18:52:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T18:53:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T18:53:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-05T18:54:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-05T18:54:48"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T18:56:04","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-05T18:56:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-05T18:56:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-05T18:57:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-05T18:57:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-05T18:58:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T18:58:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-05T18:59:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-05T18:59:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T19:00:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-05T19:00:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T19:01:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-05T19:01:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-05T19:02:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T19:02:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-05T19:03:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T19:03:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-05T19:04:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-05T19:04:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T19:05:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-05T19:05:41"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T19:06:57","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T19:07:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T19:07:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-05T19:08:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T19:08:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T19:09:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T19:09:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T19:10:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-05T19:10:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-05T19:11:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T19:11:34"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T19:12:50","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T19:12:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T19:13:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T19:13:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T19:14:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T19:14:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T19:15:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-05T19:15:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T19:16:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T19:16:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T19:17:27"}
Event={"taskId":-1,"comment":"Let's see if it works...","type":"SUBTASK","position":"2016-12-05T19:16:57"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T19:18:43","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-05T19:17:56","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T19:18:23","modified":false}
Event={"taskId":-1,"comment":"Why am I getting an UnsupportedOperationException?","type":"WTF","position":"2016-12-05T19:18:08"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":24,"endTime":"2016-12-05T19:18:56","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T19:19:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T19:20:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T19:20:32"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-05T19:20:02"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-05T21:20:36"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-05T21:20:42","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":5,"endTime":"2016-12-05T21:20:49","modified":false}
Event={"taskId":-1,"comment":"Test is failing as expected now, method missing exception like the defect","type":"AWESOME","position":"2016-12-05T21:20:44"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T21:21:14","modified":false}
Event={"taskId":-1,"comment":"Alright, let's debug this thing...","type":"SUBTASK","position":"2016-12-05T21:20:59"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T21:21:29","modified":false}
Event={"taskId":-1,"comment":"Why am I getting a MethodMissingException?","type":"WTF","position":"2016-12-05T21:21:14"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T21:21:44","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":160,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-05T21:26:49","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T21:24:39","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T21:25:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T21:25:54"}
ExecutionActivity={"taskId":-1,"durationInSeconds":118,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-05T21:29:20","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T21:27:52","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T21:28:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T21:29:07"}
ExecutionActivity={"taskId":-1,"durationInSeconds":42,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-05T21:30:01","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T21:29:49","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T21:30:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T21:31:04"}
ExecutionActivity={"taskId":-1,"durationInSeconds":820,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-05T21:57:54","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T21:44:44","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T21:45:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T21:45:59"}
Event={"taskId":-1,"comment":"The TaskResource wasn't using updating properly","type":"AWESOME","position":"2016-12-05T21:45:29"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T21:45:59","modified":false}
Event={"taskId":-1,"comment":"Alright... next big chunk of work","type":"SUBTASK","position":"2016-12-05T21:45:44"}
IdleActivity={"taskId":-1,"durationInSeconds":95665,"endTime":"2016-12-08T02:54:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T00:21:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T00:21:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T00:22:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-07T00:22:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T00:23:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-07T00:23:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-07T00:24:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T00:24:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-07T00:25:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T00:25:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-07T00:26:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-07T00:26:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T00:27:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-07T00:27:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T00:28:09"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T00:28:39"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-07T00:29:09"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T00:30:25","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T00:30:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T00:31:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T00:31:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T00:32:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-07T00:32:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-07T00:33:02"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T00:34:18","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T00:34:25"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T00:34:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T00:35:25"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T00:35:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T00:36:25"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T00:37:41","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T00:37:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T00:38:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-07T00:38:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T00:39:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T00:39:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-07T00:40:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T00:40:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-07T00:41:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-07T00:41:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-07T00:42:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T00:42:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-07T00:43:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-07T00:43:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-07T00:44:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-07T00:44:48"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T00:46:04","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-07T00:46:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-07T00:46:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-07T00:47:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T00:47:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T00:48:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-07T00:48:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-07T00:49:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-07T00:49:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T00:50:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T00:50:41"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T00:51:57","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T00:52:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-07T00:52:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-07T00:53:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-07T00:53:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-07T00:54:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-07T00:54:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-07T00:55:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T00:55:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-07T00:56:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-07T00:56:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T00:57:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T00:57:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T00:58:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T00:58:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-07T00:59:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T00:59:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-07T01:00:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-07T01:00:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T01:01:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-07T01:01:34"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T01:02:04"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T01:03:20","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-07T01:03:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-07T01:03:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T01:04:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-07T01:04:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T01:05:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T01:05:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-07T01:06:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T01:06:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T01:07:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T01:07:57"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-07T01:07:27"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-07T03:08:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T03:09:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-07T03:09:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-07T03:10:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T03:10:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T03:11:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T03:11:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T03:12:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T03:12:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T03:13:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T03:13:31"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T03:14:47","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-07T03:14:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T03:15:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T03:15:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-07T03:16:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T03:16:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-07T03:17:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-07T03:17:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-07T03:18:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T03:18:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-07T03:19:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-07T03:19:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-07T03:20:24"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T03:21:40","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-07T03:21:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-07T03:22:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-07T03:22:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-07T03:23:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T03:23:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T03:24:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-07T03:24:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-07T03:25:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-07T03:25:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T03:26:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T03:26:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T03:27:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-07T03:27:47"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T03:29:03","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-07T03:29:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-07T03:29:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-07T03:30:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-07T03:30:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-07T03:31:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T03:31:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-07T03:32:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-07T03:32:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T03:33:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-07T03:33:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T03:34:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-07T03:34:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-07T03:35:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T03:35:40"}
IdleActivity={"taskId":-1,"durationInSeconds":36665,"endTime":"2016-12-07T23:57:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-07T13:47:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T13:47:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-07T13:48:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-07T13:48:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T13:49:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-07T13:49:45"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T13:51:01","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T13:51:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T13:51:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-07T13:52:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T13:52:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T13:53:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T13:53:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T13:54:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-07T13:54:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-07T13:55:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T13:55:38"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T13:56:54","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T13:57:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T13:57:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T13:58:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T13:58:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T13:59:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T13:59:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-07T14:00:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T14:00:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T14:01:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-07T14:01:31"}
Event={"taskId":-1,"comment":"Let's see if it works...","type":"SUBTASK","position":"2016-12-07T14:01:01"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T14:02:47","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-07T14:02:00","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:02:27","modified":false}
Event={"taskId":-1,"comment":"Why am I getting an UnsupportedOperationException?","type":"WTF","position":"2016-12-07T14:02:12"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":24,"endTime":"2016-12-07T14:03:00","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-07T14:03:36"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T14:04:06"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T14:04:36"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-07T14:04:12","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":5,"endTime":"2016-12-07T14:04:19","modified":false}
Event={"taskId":-1,"comment":"Test is failing as expected now, method missing exception like the defect","type":"AWESOME","position":"2016-12-07T14:04:14"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:04:44","modified":false}
Event={"taskId":-1,"comment":"Alright, let's debug this thing...","type":"SUBTASK","position":"2016-12-07T14:04:29"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:04:59","modified":false}
Event={"taskId":-1,"comment":"Why am I getting a MethodMissingException?","type":"WTF","position":"2016-12-07T14:04:44"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:05:14","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":160,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-07T14:10:19","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:08:09","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T14:08:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T14:09:24"}
ExecutionActivity={"taskId":-1,"durationInSeconds":118,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-07T14:12:50","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:11:22","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T14:12:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T14:12:37"}
ExecutionActivity={"taskId":-1,"durationInSeconds":42,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-07T14:13:31","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:13:19","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T14:14:04"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T14:14:34"}
ExecutionActivity={"taskId":-1,"durationInSeconds":820,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-07T14:41:24","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:28:14","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T14:28:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T14:29:29"}
Event={"taskId":-1,"comment":"The TaskResource wasn't using updating properly","type":"AWESOME","position":"2016-12-07T14:28:59"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T14:29:29","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T14:30:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T14:30:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T14:31:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-07T14:31:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T14:32:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-07T14:32:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-07T14:33:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T14:33:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-07T14:34:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T14:34:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-07T14:35:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-07T14:35:44"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-07T14:35:14"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-07T16:35:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T16:36:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-07T16:37:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T16:37:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T16:38:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-07T16:38:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T16:39:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T16:39:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T16:40:18"}
IdleActivity={"taskId":-1,"durationInSeconds":56665,"endTime":"2016-12-09T00:08:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-08T08:25:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-08T08:25:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-08T08:26:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-08T08:26:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-08T08:27:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-08T08:27:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-08T08:28:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-08T08:28:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-08T08:29:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-08T08:29:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-08T08:30:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-08T08:30:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-08T08:31:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-08T08:31:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-08T08:32:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-08T08:32:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-08T08:33:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-08T08:33:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-08T08:34:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-08T08:34:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-08T08:35:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-08T08:35:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-08T08:36:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-08T08:36:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-08T08:37:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-08T08:37:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-08T08:38:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-08T08:38:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-08T08:39:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-08T08:39:43"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-08T08:39:13"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-08T10:39:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-08T10:40:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-08T10:41:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-08T10:41:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-08T10:42:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-08T10:42:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-08T10:43:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-08T10:43:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-08T10:44:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-08T10:44:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-08T10:45:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-08T10:45:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-08T10:46:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-08T10:46:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-08T10:47:17"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-08T10:46:53","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-08T10:47:34","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-08T10:48:12"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-08T10:48:12","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-08T10:48:03","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-08T10:48:44","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-08T10:49:22"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-08T10:49:22","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-08T10:49:13","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-08T10:49:54","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-08T10:50:32"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-08T10:50:32","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-08T10:50:23","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-08T10:50:50","modified":false}
Event={"taskId":-1,"comment":"Run a full build and check in","type":"SUBTASK","position":"2016-12-08T10:50:35"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":800,"endTime":"2016-12-08T11:17:15","modified":false}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-08T11:03:55"}
