Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-05T19:16:02"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":320,"endTime":"2016-12-05T19:21:22","modified":false}
Event={"taskId":-1,"comment":"Figure out what to do","type":"SUBTASK","position":"2016-12-05T19:21:22"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":3000,"endTime":"2016-12-05T20:16:42","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T20:16:44","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":35,"endTime":"2016-12-05T20:17:19","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T20:17:21","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":35,"endTime":"2016-12-05T20:17:56","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T20:17:58","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":35,"endTime":"2016-12-05T20:18:33","modified":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":3000,"endTime":"2016-12-05T21:08:33","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T21:08:35","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":35,"endTime":"2016-12-05T21:09:10","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T21:09:12","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":47,"endTime":"2016-12-05T21:09:59","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T21:10:01","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":140,"endTime":"2016-12-05T21:12:21","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T21:12:23","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":20,"endTime":"2016-12-05T21:12:43","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T21:12:45","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":500,"endTime":"2016-12-05T21:21:05","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":2,"processName":"BatchResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T21:21:07","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T21:22:00","modified":false}
Event={"taskId":-1,"comment":"Okay, I've got a plan...","type":"SUBTASK","position":"2016-12-05T21:22:00"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T21:23:46","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T21:24:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T21:24:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-05T21:25:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-05T21:25:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T21:26:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-05T21:26:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-05T21:27:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T21:27:46"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-05T21:27:46"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-05T23:28:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-05T23:29:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T23:30:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-05T23:30:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-05T23:31:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T23:31:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-05T23:32:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T23:32:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T23:33:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-05T23:33:50"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T23:34:43","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T23:35:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T23:35:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T23:36:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T23:36:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-05T23:37:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-05T23:37:43"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T23:38:36","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T23:39:06"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T23:39:36"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T23:40:06"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T23:40:36"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T23:41:06"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T23:41:59","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T23:42:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T23:42:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-05T23:43:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T23:43:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T23:44:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T23:44:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T23:45:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-05T23:45:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-05T23:46:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-05T23:46:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T23:47:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-05T23:47:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-05T23:48:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-05T23:48:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-05T23:49:29"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T23:50:22","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-05T23:50:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-05T23:51:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-05T23:51:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T23:52:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T23:52:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-05T23:53:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-05T23:53:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-05T23:54:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T23:54:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T23:55:22"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-05T23:56:15","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-05T23:56:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-05T23:57:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-05T23:57:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-05T23:58:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-05T23:58:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-05T23:59:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-05T23:59:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-06T00:00:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-06T00:00:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-06T00:01:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-06T00:01:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-06T00:02:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-06T00:02:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-06T00:03:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-06T00:03:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-06T00:04:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-06T00:04:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-06T00:05:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-06T00:05:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-06T00:06:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-06T00:06:45"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-06T00:07:38","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-06T00:08:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-06T00:08:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-06T00:09:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-06T00:09:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-06T00:10:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-06T00:10:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-06T00:11:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-06T00:11:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-06T00:12:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-06T00:12:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-06T00:13:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-06T00:13:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-06T00:14:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-06T00:14:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-06T00:15:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-06T00:15:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-06T00:16:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-06T00:16:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-06T00:17:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-06T00:17:38"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-06T00:18:31","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-06T00:19:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-06T00:19:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-06T00:20:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-06T00:20:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-06T00:21:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-06T00:21:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-06T00:22:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-06T00:22:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-06T00:23:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-06T00:23:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-06T00:24:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-06T00:24:31"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-06T00:25:24","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-06T00:25:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-06T00:26:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-06T00:26:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-06T00:27:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-06T00:27:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-06T00:28:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-06T00:28:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-06T00:29:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-06T00:29:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-06T00:30:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-06T00:30:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-06T00:31:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-06T00:31:54"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-06T00:32:47","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-06T00:33:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-06T00:33:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-06T00:34:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-06T00:34:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-06T00:35:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-06T00:35:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-06T00:36:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-06T00:36:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-06T00:37:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-06T00:37:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-06T00:38:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-06T00:38:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-06T00:39:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-06T00:39:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-06T00:40:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-06T00:40:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-06T00:41:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-06T00:41:47"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-06T00:42:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-06T00:42:47"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-06T00:43:40","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-06T00:44:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-06T00:44:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-06T00:45:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-06T00:45:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-06T00:46:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-06T00:46:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-06T00:47:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-06T00:47:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-06T00:48:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-06T00:48:40"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-06T00:49:33","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-06T00:50:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-06T00:50:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-06T00:51:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-06T00:51:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-06T00:52:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-06T00:52:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-06T00:53:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-06T00:53:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-06T00:54:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-06T00:54:33"}
Event={"taskId":-1,"comment":"Let's see if it works...","type":"SUBTASK","position":"2016-12-06T00:54:33"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-06T00:55:56","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-06T00:55:59","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T00:56:14","modified":false}
Event={"taskId":-1,"comment":"Why am I getting an UnsupportedOperationException?","type":"WTF","position":"2016-12-06T00:56:14"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":24,"endTime":"2016-12-06T00:56:53","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-06T00:57:23"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-06T00:57:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-06T00:58:23"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-06T00:58:23"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-06T02:59:27"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-06T03:00:00","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":5,"endTime":"2016-12-06T03:00:05","modified":false}
Event={"taskId":-1,"comment":"Test is failing as expected now, method missing exception like the defect","type":"AWESOME","position":"2016-12-06T03:00:05"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T03:00:25","modified":false}
Event={"taskId":-1,"comment":"Alright, let's debug this thing...","type":"SUBTASK","position":"2016-12-06T03:00:25"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T03:00:55","modified":false}
Event={"taskId":-1,"comment":"Why am I getting a MethodMissingException?","type":"WTF","position":"2016-12-06T03:00:55"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T03:01:25","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":160,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-06T03:04:05","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T03:04:20","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-06T03:04:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-06T03:05:20"}
ExecutionActivity={"taskId":-1,"durationInSeconds":118,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-06T03:07:18","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T03:07:33","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-06T03:08:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-06T03:08:33"}
ExecutionActivity={"taskId":-1,"durationInSeconds":42,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-06T03:09:15","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T03:09:30","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-06T03:10:00"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-06T03:10:30"}
ExecutionActivity={"taskId":-1,"durationInSeconds":820,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-06T03:24:10","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T03:24:25","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-06T03:24:55"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-06T03:25:25"}
Event={"taskId":-1,"comment":"The TaskResource wasn't using updating properly","type":"AWESOME","position":"2016-12-06T03:25:25"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-06T03:26:10","modified":false}
Event={"taskId":-1,"comment":"Alright... next big chunk of work","type":"SUBTASK","position":"2016-12-06T03:26:10"}
IdleActivity={"taskId":-1,"durationInSeconds":95665,"endTime":"2016-12-07T06:00:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T06:01:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T06:01:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T06:02:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-07T06:02:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T06:03:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-07T06:03:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-07T06:04:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T06:04:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-07T06:05:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T06:05:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-07T06:06:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-07T06:06:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T06:07:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-07T06:07:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T06:08:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T06:08:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-07T06:09:20"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T06:10:13","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T06:10:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T06:11:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T06:11:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T06:12:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-07T06:12:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-07T06:13:13"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T06:14:06","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T06:14:36"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T06:15:06"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T06:15:36"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T06:16:06"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T06:16:36"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T06:17:29","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T06:17:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T06:18:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-07T06:18:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T06:19:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T06:19:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-07T06:20:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T06:20:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-07T06:21:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-07T06:21:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-07T06:22:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T06:22:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-07T06:23:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-07T06:23:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-07T06:24:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-07T06:24:59"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T06:25:52","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-07T06:26:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-07T06:26:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-07T06:27:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T06:27:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T06:28:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-07T06:28:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-07T06:29:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-07T06:29:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T06:30:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T06:30:52"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T06:31:45","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T06:32:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-07T06:32:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-07T06:33:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-07T06:33:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-07T06:34:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-07T06:34:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-07T06:35:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T06:35:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-07T06:36:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-07T06:36:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T06:37:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T06:37:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T06:38:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T06:38:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-07T06:39:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T06:39:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-07T06:40:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-07T06:40:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T06:41:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-07T06:41:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T06:42:15"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T06:43:08","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-07T06:43:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-07T06:44:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T06:44:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-07T06:45:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T06:45:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T06:46:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-07T06:46:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T06:47:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T06:47:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T06:48:08"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-07T06:48:08"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-07T08:49:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T08:50:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-07T08:50:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-07T08:51:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T08:51:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T08:52:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T08:52:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T08:53:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T08:53:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T08:54:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T08:54:42"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T08:55:35","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-07T08:56:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T08:56:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T08:57:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-07T08:57:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T08:58:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-07T08:58:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-07T08:59:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-07T08:59:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T09:00:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-07T09:00:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-07T09:01:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-07T09:01:35"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T09:02:28","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-07T09:02:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-07T09:03:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-07T09:03:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-07T09:04:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T09:04:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T09:05:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-07T09:05:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-07T09:06:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-07T09:06:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T09:07:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T09:07:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T09:08:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-07T09:08:58"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T09:09:51","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-07T09:10:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-07T09:10:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-07T09:11:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-07T09:11:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-07T09:12:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T09:12:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-07T09:13:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-07T09:13:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T09:14:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-07T09:14:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T09:15:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-07T09:15:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-07T09:16:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T09:16:51"}
IdleActivity={"taskId":-1,"durationInSeconds":36665,"endTime":"2016-12-07T19:27:56"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-07T19:28:26"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T19:28:56"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-07T19:29:26"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-07T19:29:56"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T19:30:26"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-07T19:30:56"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T19:31:49","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T19:32:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T19:32:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-07T19:33:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T19:33:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T19:34:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T19:34:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T19:35:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-07T19:35:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-07T19:36:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T19:36:49"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T19:37:42","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T19:38:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-07T19:38:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-07T19:39:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T19:39:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T19:40:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T19:40:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-07T19:41:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T19:41:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T19:42:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-07T19:42:42"}
Event={"taskId":-1,"comment":"Let's see if it works...","type":"SUBTASK","position":"2016-12-07T19:42:42"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":53,"endTime":"2016-12-07T19:44:05","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-07T19:44:08","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T19:44:23","modified":false}
Event={"taskId":-1,"comment":"Why am I getting an UnsupportedOperationException?","type":"WTF","position":"2016-12-07T19:44:23"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":24,"endTime":"2016-12-07T19:45:02","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-07T19:45:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T19:46:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T19:46:32"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-07T19:46:35","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":5,"endTime":"2016-12-07T19:46:40","modified":false}
Event={"taskId":-1,"comment":"Test is failing as expected now, method missing exception like the defect","type":"AWESOME","position":"2016-12-07T19:46:40"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T19:47:00","modified":false}
Event={"taskId":-1,"comment":"Alright, let's debug this thing...","type":"SUBTASK","position":"2016-12-07T19:47:00"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T19:47:30","modified":false}
Event={"taskId":-1,"comment":"Why am I getting a MethodMissingException?","type":"WTF","position":"2016-12-07T19:47:30"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T19:48:00","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":160,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-07T19:50:40","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T19:50:55","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T19:51:25"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T19:51:55"}
ExecutionActivity={"taskId":-1,"durationInSeconds":118,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-07T19:53:53","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T19:54:08","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T19:54:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-07T19:55:08"}
ExecutionActivity={"taskId":-1,"durationInSeconds":42,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-07T19:55:50","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T19:56:05","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T19:56:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T19:57:05"}
ExecutionActivity={"taskId":-1,"durationInSeconds":820,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-07T20:10:45","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T20:11:00","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T20:11:30"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T20:12:00"}
Event={"taskId":-1,"comment":"The TaskResource wasn't using updating properly","type":"AWESOME","position":"2016-12-07T20:12:00"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-07T20:12:45","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-07T20:13:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-07T20:13:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-07T20:14:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-07T20:14:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T20:15:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-07T20:15:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-07T20:16:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-07T20:16:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-07T20:17:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-07T20:17:45"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-07T20:18:15"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-07T20:18:45"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-07T20:18:45"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-07T22:19:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-07T22:20:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-07T22:21:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-07T22:21:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-07T22:22:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-07T22:22:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-07T22:23:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-07T22:23:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-07T22:24:19"}
IdleActivity={"taskId":-1,"durationInSeconds":56665,"endTime":"2016-12-08T14:08:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-08T14:09:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-08T14:09:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-08T14:10:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-08T14:10:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-08T14:11:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-08T14:11:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-08T14:12:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-08T14:12:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-08T14:13:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-08T14:13:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-08T14:14:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-08T14:14:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-08T14:15:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-08T14:15:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-08T14:16:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-08T14:16:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-08T14:17:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-08T14:17:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-08T14:18:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-08T14:18:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-08T14:19:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-08T14:19:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-08T14:20:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-08T14:20:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-08T14:21:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-08T14:21:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-08T14:22:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-08T14:22:44"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-08T14:23:14"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-08T14:23:44"}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-08T14:23:44"}
Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-08T16:24:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-08T16:25:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-08T16:26:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-08T16:26:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-08T16:27:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-08T16:27:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-08T16:28:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-08T16:28:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-08T16:29:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-08T16:29:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-08T16:30:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-08T16:30:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-08T16:31:18"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-08T16:31:48"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-08T16:32:18"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-08T16:32:21","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-08T16:32:43","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-08T16:33:13"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-08T16:33:28","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-08T16:33:31","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-08T16:33:53","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-08T16:34:23"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-08T16:34:38","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-08T16:34:41","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-08T16:35:03","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-08T16:35:33"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-08T16:35:48","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-08T16:35:51","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-08T16:36:06","modified":false}
Event={"taskId":-1,"comment":"Run a full build and check in","type":"SUBTASK","position":"2016-12-08T16:36:06"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":800,"endTime":"2016-12-08T16:49:41","modified":false}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-08T16:49:41"}
