Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-15T11:47:37"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":320,"endTime":"2016-12-11T17:45:44","modified":false}
ExecutionActivity={"taskId":5,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":false}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
Event={"taskId":13,"comment":"Reproduce the problem with a test","type":"SUBTASK","position":"2016-12-12T09:38:57"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-11T17:44:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-11T17:45:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-11T17:48:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-11T17:49:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-11T17:49:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-11T17:50:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-11T17:53:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-11T17:55:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-11T17:56:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-11T17:56:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-11T17:57:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-11T17:59:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-11T18:00:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-11T18:02:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-11T18:05:02"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-11T18:13:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-11T18:14:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-11T18:14:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-11T18:15:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-11T18:15:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-11T18:16:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-11T18:17:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-11T18:17:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-11T18:18:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-11T18:18:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-11T18:52:18"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-11T18:53:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-11T18:54:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-11T18:54:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-11T18:55:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-11T18:55:42"}
ExecutionActivity={"taskId":5,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":false}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
Event={"taskId":15,"comment":"Why am I getting an UnsupportedOperationException?","type":"WTF","position":"2016-12-12T09:24:21"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":24,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-11T18:55:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-11T18:54:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-11T18:55:12"}
ExecutionActivity={"taskId":5,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":false}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":5,"endTime":"2016-12-11T17:45:44","modified":false}
Event={"taskId":15,"comment":"Test is failing as expected now, method missing exception like the defect","type":"AWESOME","position":"2016-12-12T09:24:21"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
Event={"taskId":13,"comment":"Alright, let's debug this thing...","type":"SUBTASK","position":"2016-12-12T09:38:57"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
Event={"taskId":15,"comment":"Why am I getting a MethodMissingException?","type":"WTF","position":"2016-12-12T09:24:21"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ExecutionActivity={"taskId":5,"durationInSeconds":160,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":true}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-11T18:54:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-11T18:55:12"}
ExecutionActivity={"taskId":5,"durationInSeconds":118,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":true}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-11T18:54:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-11T18:55:12"}
ExecutionActivity={"taskId":5,"durationInSeconds":42,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":true}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-11T18:54:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-11T18:55:12"}
ExecutionActivity={"taskId":5,"durationInSeconds":820,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":true}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-11T18:54:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-11T18:55:12"}

Event={"taskId":15,"comment":"The TaskResource isn't using updating properly","type":"AWESOME","position":"2016-12-12T09:24:21"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-17T20:51:03"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-17T20:51:33"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-11T17:44:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-11T17:44:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-11T17:45:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-11T17:48:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-11T17:49:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-11T17:49:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-11T17:50:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-11T17:53:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-11T17:55:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-11T17:56:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-11T17:56:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-11T17:57:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-11T17:59:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-11T18:00:32"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-11T18:02:02"}
ModificationActivity={"taskId":5,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-11T18:05:02"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-11T18:13:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-11T18:14:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-11T18:14:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-11T18:15:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-11T18:15:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-11T18:16:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-11T18:17:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-11T18:17:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-11T18:18:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-11T18:18:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-11T18:52:18"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-11T18:53:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-11T18:54:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-11T18:54:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-11T18:55:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-11T18:55:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-11T18:56:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-11T18:56:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-11T18:57:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-11T18:57:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-11T18:58:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-11T18:58:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-11T18:59:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-11T18:59:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-11T19:01:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-11T19:01:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-11T19:02:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-11T19:02:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-11T19:03:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-11T19:04:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-11T19:05:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-11T19:05:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-11T19:06:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-11T19:06:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-11T19:07:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-11T19:09:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-11T19:10:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-11T19:11:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-11T19:11:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-11T19:12:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-11T19:12:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-11T19:13:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-11T19:13:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-11T19:14:12"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-11T19:14:42"}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-11T19:15:12"}
ExecutionActivity={"taskId":5,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":false}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-11T18:55:42"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ExecutionActivity={"taskId":5,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":false}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-11T18:55:42"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ExecutionActivity={"taskId":5,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":false}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-11T17:45:44","modified":false}
ModificationActivity={"taskId":13,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-11T18:55:42"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
ExecutionActivity={"taskId":5,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T11:41:37","debug":false}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-11T17:45:44","modified":false}
Event={"taskId":13,"comment":"Run a full build and check in","type":"SUBTASK","position":"2016-12-12T09:38:57"}
EditorActivity={"taskId":5,"filePath":"TogglePause.groovy","durationInSeconds":800,"endTime":"2016-12-11T17:45:44","modified":false}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-15T14:23:29"}
