Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-14T18:10:01"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":600,"endTime":"2016-12-14T18:20:01","modified":false}
Event={"taskId":-1,"comment":"Investigating how to do JPA query","type":"SUBTASK","position":"2016-12-14T18:20:01"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":300,"endTime":"2016-12-14T18:35:01","modified":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":150,"endTime":"2016-12-14T18:37:31","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-14T18:38:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-14T18:38:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-14T18:39:01"}
Event={"taskId":-1,"comment":"Figure it out...","type":"NOTE","position":"2016-12-14T18:39:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-14T18:40:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-14T18:40:31"}
SnippetEvent={"taskId":-1,"comment":"WTF is this code?","eventType":"WTF","position":"2016-12-14T18:40:31","source":null,"snippet":"    public static void main(String [] args) {\n        throw new RuntimeException(\"test\");\n\n    }\n\n"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":300,"endTime":"2016-12-14T18:46:01","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-14T18:46:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-14T18:47:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-14T18:47:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-14T18:48:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-14T18:48:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-14T18:49:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-14T18:49:31"}
SnippetEvent={"taskId":-1,"comment":"WTF is this code DOING?!","eventType":"WTF","position":"2016-12-14T18:49:31","source":null,"snippet":"    public static void main(String [] args) {\n        throw new RuntimeException(\"test\");\n\n    }\n\n"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":300,"endTime":"2016-12-14T18:55:01","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-14T18:55:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-14T18:56:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-14T18:56:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-14T18:57:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-14T18:57:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-14T18:58:01"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":300,"endTime":"2016-12-14T19:03:01","modified":false}
SnippetEvent={"taskId":-1,"comment":"Okay, I get it now.","eventType":"AWESOME","position":"2016-12-14T19:03:01","source":null,"snippet":"    public static void main(String [] args) {\n        throw new RuntimeException(\"test\");\n\n    }\n\n"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-14T19:08:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-14T19:09:01"}
Event={"taskId":-1,"comment":"Fix it","type":"NOTE","position":"2016-12-14T19:09:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-14T19:10:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-14T19:10:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-14T19:11:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-14T19:11:31"}
Event={"taskId":-1,"comment":"Implement DB and test code","type":"SUBTASK","position":"2016-12-14T19:11:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-14T19:12:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-14T19:13:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-14T19:13:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-14T19:14:01"}
Event={"taskId":-1,"comment":"Figure out the thing","type":"NOTE","position":"2016-12-14T19:14:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-14T19:15:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-14T19:15:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-14T19:16:01"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":150,"endTime":"2016-12-14T19:18:31","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-14T19:19:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-14T19:19:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-14T19:20:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-14T19:20:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-14T19:21:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-14T19:21:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-14T19:22:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-14T19:22:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-14T19:23:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-14T19:23:31"}
Event={"taskId":-1,"comment":"Do the thing","type":"NOTE","position":"2016-12-14T19:23:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-14T19:24:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-14T19:25:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-14T19:25:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-14T19:26:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-14T19:26:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-14T19:27:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-14T19:27:31"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":50,"endTime":"2016-12-14T19:28:21","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-14T19:28:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-14T19:29:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-14T19:29:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-14T19:30:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-14T19:30:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-14T19:31:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-14T19:31:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-14T19:32:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-14T19:32:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-14T19:33:21"}
Event={"taskId":-1,"comment":"Do the other thing","type":"NOTE","position":"2016-12-14T19:33:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-14T19:34:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-14T19:34:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-14T19:35:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-14T19:35:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-14T19:36:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-14T19:36:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-14T19:37:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-14T19:37:51"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":70,"endTime":"2016-12-14T19:39:01","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-14T19:39:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":91,"endTime":"2016-12-14T19:40:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-14T19:40:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":49,"endTime":"2016-12-14T19:41:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":45,"endTime":"2016-12-14T19:41:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":28,"endTime":"2016-12-14T19:42:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-14T19:42:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-14T19:43:01"}
Event={"taskId":-1,"comment":"Do the super thing","type":"NOTE","position":"2016-12-14T19:43:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-14T19:44:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-14T19:44:31"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-14T19:44:32","debug":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-14T19:45:02"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-14T19:45:03","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":30,"endTime":"2016-12-14T19:45:33","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T19:45:34","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":20,"endTime":"2016-12-14T19:45:54","modified":false}
SnippetEvent={"taskId":-1,"comment":"Why isn't the any of the activity being returned","eventType":"WTF","position":"2016-12-14T19:45:54","source":null,"snippet":"    public static void main(String [] args) {\n        throw new RuntimeException(\"test\");\n\n    }\n\n"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-14T19:46:54","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-14T19:47:24"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-14T19:47:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-14T19:48:24"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T19:48:25","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-14T19:48:40","modified":false}
SnippetEvent={"taskId":-1,"comment":"Why is there no data being saved to the DB?","eventType":"WTF","position":"2016-12-14T19:48:40","source":null,"snippet":"    public static void main(String [] args) {\n        throw new RuntimeException(\"test\");\n\n    }\n\n"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-14T19:49:10","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-14T19:49:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-14T19:50:10"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T19:50:11","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-14T19:50:51","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-14T19:51:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-14T19:51:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-14T19:52:21"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-14T19:52:51"}
Event={"taskId":-1,"comment":"disruptive note","type":"NOTE","position":"2016-12-14T19:52:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":91,"endTime":"2016-12-14T19:53:51"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-14T19:54:21"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-14T19:54:22","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":30,"endTime":"2016-12-14T19:54:52","modified":false}
SnippetEvent={"taskId":-1,"comment":"Was using JodaTime instead of java time library for query date parameters. #BlameJPA","eventType":"AWESOME","position":"2016-12-14T19:54:52","source":null,"snippet":"    public static void main(String [] args) {\n        throw new RuntimeException(\"test\");\n\n    }\n\n"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":20,"endTime":"2016-12-14T19:55:42","modified":false}
Event={"taskId":-1,"comment":"Create REST API for ActivityResource.findRecentActivity()","type":"SUBTASK","position":"2016-12-14T19:55:42"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":300,"endTime":"2016-12-14T20:01:02","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-14T20:01:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-14T20:02:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-14T20:02:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-14T20:03:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":10,"endTime":"2016-12-14T20:03:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":10,"endTime":"2016-12-14T20:04:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-14T20:04:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":38,"endTime":"2016-12-14T20:05:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":23,"endTime":"2016-12-14T20:05:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":14,"endTime":"2016-12-14T20:06:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":13,"endTime":"2016-12-14T20:06:32"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":36,"endTime":"2016-12-14T20:07:02"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":38,"endTime":"2016-12-14T20:07:32"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T20:07:35","debug":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":34,"endTime":"2016-12-14T20:08:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-14T20:08:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-14T20:09:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-14T20:09:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":21,"endTime":"2016-12-14T20:10:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-14T20:10:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-14T20:11:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":36,"endTime":"2016-12-14T20:11:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-14T20:12:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-14T20:12:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-14T20:13:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-14T20:13:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-14T20:14:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":103,"endTime":"2016-12-14T20:14:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":79,"endTime":"2016-12-14T20:15:05"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":77,"endTime":"2016-12-14T20:15:35"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-14T20:16:05"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-14T20:16:08","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":150,"endTime":"2016-12-14T20:18:38","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":11,"endTime":"2016-12-14T20:19:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":59,"endTime":"2016-12-14T20:19:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-14T20:20:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-14T20:20:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":14,"endTime":"2016-12-14T20:21:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-14T20:21:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-14T20:22:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-14T20:22:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":11,"endTime":"2016-12-14T20:23:08"}
Event={"taskId":-1,"comment":"Another note","type":"NOTE","position":"2016-12-14T20:23:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-14T20:24:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-14T20:24:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-14T20:25:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":38,"endTime":"2016-12-14T20:25:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-14T20:26:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":43,"endTime":"2016-12-14T20:26:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":13,"endTime":"2016-12-14T20:27:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":14,"endTime":"2016-12-14T20:27:38"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-14T20:28:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-14T20:28:38"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T20:28:41","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-14T20:28:56","modified":false}
SnippetEvent={"taskId":-1,"comment":"Why is the client exploding with a 503 error?","eventType":"WTF","position":"2016-12-14T20:28:56","source":null,"snippet":"    public static void main(String [] args) {\n        throw new RuntimeException(\"test\");\n\n    }\n\n"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":500,"endTime":"2016-12-14T20:37:31","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":11,"endTime":"2016-12-14T20:38:01"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-14T20:38:31"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-14T20:39:01"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T20:39:04","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-14T20:39:44","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":322,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T20:45:06","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-14T20:45:46","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":49,"endTime":"2016-12-14T20:46:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":77,"endTime":"2016-12-14T20:46:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":83,"endTime":"2016-12-14T20:47:16"}
SnippetEvent={"taskId":-1,"comment":"snippet!","eventType":"WTF","position":"2016-12-14T20:47:16","source":null,"snippet":"    public static void main(String [] args) {\n        throw new RuntimeException(\"test\");\n\n    }\n\n"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-14T20:48:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-14T20:48:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":33,"endTime":"2016-12-14T20:49:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-14T20:49:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":11,"endTime":"2016-12-14T20:50:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":46,"endTime":"2016-12-14T20:50:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-14T20:51:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-14T20:51:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":12,"endTime":"2016-12-14T20:52:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-14T20:52:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-14T20:53:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":28,"endTime":"2016-12-14T20:53:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-14T20:54:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":95,"endTime":"2016-12-14T20:54:46"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-14T20:54:49","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":5,"endTime":"2016-12-14T20:54:54","modified":false}
Event={"taskId":-1,"comment":"Converted groovy classes to Java, weird error with ambiguous method call. #BlameGroovy","type":"AWESOME","position":"2016-12-14T20:54:54"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-14T20:55:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-14T20:55:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-14T20:56:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-14T20:56:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-14T20:57:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-14T20:57:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-14T20:58:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":34,"endTime":"2016-12-14T20:58:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-14T20:59:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-14T20:59:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-14T21:00:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":21,"endTime":"2016-12-14T21:00:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-14T21:01:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-14T21:01:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":30,"endTime":"2016-12-14T21:02:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":21,"endTime":"2016-12-14T21:02:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-14T21:03:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-14T21:03:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-14T21:04:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":59,"endTime":"2016-12-14T21:04:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-14T21:05:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-14T21:05:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-14T21:06:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-14T21:06:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-14T21:07:29"}
Event={"taskId":-1,"comment":"Another note.. yup","type":"NOTE","position":"2016-12-14T21:07:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-14T21:08:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-14T21:08:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-14T21:09:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-14T21:09:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":44,"endTime":"2016-12-14T21:10:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-14T21:10:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-14T21:11:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-14T21:11:59"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":34,"endTime":"2016-12-14T21:12:29"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":28,"endTime":"2016-12-14T21:12:59"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T21:13:02","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-14T21:13:17","modified":false}
Event={"taskId":-1,"comment":"Why is the activity search not returning anything?","type":"WTF","position":"2016-12-14T21:13:17"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-14T21:13:47","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-14T21:14:17"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-14T21:14:47"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-14T21:14:50","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-14T21:15:30","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-14T21:16:00"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-14T21:16:30"}
Event={"taskId":-1,"comment":"Note note note!!","type":"NOTE","position":"2016-12-14T21:16:30"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-14T21:17:30"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-14T21:18:00"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":91,"endTime":"2016-12-14T21:18:30"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-14T21:19:00"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-14T21:19:03","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":30,"endTime":"2016-12-14T21:19:33","modified":false}
Event={"taskId":-1,"comment":"Accidentally transposed from and to date arguments in the query #TranspositionMistake","type":"AWESOME","position":"2016-12-14T21:19:33"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":20,"endTime":"2016-12-14T21:20:23","modified":false}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-14T21:20:23"}
