Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-05T12:16:35"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":320,"endTime":"2016-12-05T12:27:15","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T12:22:01","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:22:28","modified":false}
Event={"taskId":-1,"comment":"Reproduce the problem with a test","type":"SUBTASK","position":"2016-12-05T12:22:13"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:22:43","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-05T12:23:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T12:23:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-05T12:24:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-05T12:24:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T12:25:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-05T12:25:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T12:26:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-05T12:26:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-05T12:27:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T12:27:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-05T12:28:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T12:28:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T12:29:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-05T12:29:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T12:30:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T12:30:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T12:31:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T12:31:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-05T12:32:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-05T12:32:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T12:33:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T12:33:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T12:34:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T12:34:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T12:35:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T12:35:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T12:36:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-05T12:36:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T12:37:28"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T12:37:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T12:38:28"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-05T12:38:04","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:38:31","modified":false}
Event={"taskId":-1,"comment":"Why am I getting an UnsupportedOperationException?","type":"WTF","position":"2016-12-05T12:38:16"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":24,"endTime":"2016-12-05T12:39:04","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T12:39:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T12:40:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T12:40:40"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-05T12:40:16","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":5,"endTime":"2016-12-05T12:40:23","modified":false}
Event={"taskId":-1,"comment":"Test is failing as expected now, method missing exception like the defect","type":"AWESOME","position":"2016-12-05T12:40:18"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:40:48","modified":false}
Event={"taskId":-1,"comment":"Alright, let's debug this thing...","type":"SUBTASK","position":"2016-12-05T12:40:33"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:41:03","modified":false}
Event={"taskId":-1,"comment":"Why am I getting a MethodMissingException?","type":"WTF","position":"2016-12-05T12:40:48"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:41:18","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":160,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-05T12:46:23","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:44:13","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T12:44:58"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T12:45:28"}
ExecutionActivity={"taskId":-1,"durationInSeconds":118,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-05T12:48:54","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:47:26","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T12:48:11"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T12:48:41"}
ExecutionActivity={"taskId":-1,"durationInSeconds":42,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-05T12:49:35","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T12:49:23","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T12:50:08"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T12:50:38"}
ExecutionActivity={"taskId":-1,"durationInSeconds":820,"processName":"TaskResourceSpec","exitCode":137,"executionTaskType":"JUnit","endTime":"2016-12-05T13:17:28","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T13:04:18","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T13:05:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T13:05:33"}
Event={"taskId":-1,"comment":"The TaskResource isn't using updating properly","type":"AWESOME","position":"2016-12-05T13:05:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T13:06:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T13:06:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-05T13:07:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-05T13:07:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T13:08:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-05T13:08:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-05T13:09:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T13:09:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-05T13:10:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T13:10:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-05T13:11:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-05T13:11:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T13:12:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-05T13:12:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T13:13:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T13:13:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-05T13:14:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-05T13:14:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T13:15:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-05T13:15:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-05T13:16:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-05T13:16:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-05T13:17:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-05T13:17:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T13:18:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T13:18:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T13:19:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T13:19:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T13:20:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-05T13:20:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-05T13:21:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-05T13:21:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-05T13:22:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T13:22:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-05T13:23:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-05T13:23:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-05T13:24:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-05T13:24:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T13:25:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-05T13:25:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-05T13:26:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-05T13:26:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-05T13:27:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-05T13:27:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-05T13:28:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-05T13:28:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T13:29:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-05T13:29:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-05T13:30:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-05T13:30:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-05T13:31:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-05T13:31:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-05T13:32:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-05T13:32:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-05T13:33:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-05T13:33:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-05T13:34:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-05T13:34:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-05T13:35:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-05T13:35:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-05T13:36:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-05T13:36:33"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-05T13:37:03"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-05T13:37:33"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-05T13:37:09","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-05T13:37:50","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T13:38:28"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T13:38:28","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-05T13:38:19","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-05T13:39:00","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T13:39:38"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T13:39:38","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-05T13:39:29","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":22,"endTime":"2016-12-05T13:40:10","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-05T13:40:48"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T13:40:48","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"TaskResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-05T13:40:39","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-05T13:41:06","modified":false}
Event={"taskId":-1,"comment":"Run a full build and check in","type":"SUBTASK","position":"2016-12-05T13:40:51"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":800,"endTime":"2016-12-05T14:07:31","modified":false}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-05T13:54:11"}
