Event={"taskId":-1,"comment":"Unpause","type":"ACTIVATE","position":"2016-12-15T11:47:37"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":600,"endTime":"2016-12-15T12:07:37","modified":false}
Event={"taskId":-1,"comment":"Investigating how to do JPA query","type":"SUBTASK","position":"2016-12-15T11:57:37"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":300,"endTime":"2016-12-15T12:07:37","modified":false}
Event={"taskId":-1,"comment":"Implement DB and test code","type":"SUBTASK","position":"2016-12-15T12:02:37"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":150,"endTime":"2016-12-15T12:07:37","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-15T12:06:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-15T12:06:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-15T12:07:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-15T12:07:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-15T12:08:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-15T12:08:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":42,"endTime":"2016-12-15T12:09:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":69,"endTime":"2016-12-15T12:09:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-15T12:10:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-15T12:10:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-15T12:11:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":17,"endTime":"2016-12-15T12:11:37"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":300,"endTime":"2016-12-15T12:21:07","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-15T12:17:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-15T12:17:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-15T12:18:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-15T12:18:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-15T12:19:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-15T12:19:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-15T12:20:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-15T12:20:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-15T12:21:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":37,"endTime":"2016-12-15T12:21:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-15T12:22:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":88,"endTime":"2016-12-15T12:22:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":55,"endTime":"2016-12-15T12:23:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-15T12:23:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-15T12:24:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-15T12:24:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-15T12:25:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-15T12:25:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-15T12:26:07"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":150,"endTime":"2016-12-15T12:30:37","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-15T12:29:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-15T12:29:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":67,"endTime":"2016-12-15T12:30:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":52,"endTime":"2016-12-15T12:30:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":35,"endTime":"2016-12-15T12:31:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":71,"endTime":"2016-12-15T12:31:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-15T12:32:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-15T12:32:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-15T12:33:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":66,"endTime":"2016-12-15T12:33:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":65,"endTime":"2016-12-15T12:34:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-15T12:34:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-15T12:35:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-15T12:35:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-15T12:36:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-15T12:36:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-15T12:37:07"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":50,"endTime":"2016-12-15T12:38:17","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-15T12:38:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":80,"endTime":"2016-12-15T12:38:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-15T12:39:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-15T12:39:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-15T12:40:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-15T12:40:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-15T12:41:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":26,"endTime":"2016-12-15T12:41:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-15T12:42:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":56,"endTime":"2016-12-15T12:42:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-15T12:43:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":31,"endTime":"2016-12-15T12:43:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-15T12:44:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-15T12:44:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-15T12:45:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-15T12:45:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-15T12:46:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-15T12:46:57"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":70,"endTime":"2016-12-15T12:48:47","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-15T12:48:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":91,"endTime":"2016-12-15T12:49:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-15T12:49:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":49,"endTime":"2016-12-15T12:50:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":45,"endTime":"2016-12-15T12:50:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":28,"endTime":"2016-12-15T12:51:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-15T12:51:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-15T12:52:07"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-15T12:52:37"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-15T12:53:07"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-15T12:52:39","debug":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-15T12:53:38"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-15T12:53:10","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":30,"endTime":"2016-12-15T12:54:09","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T12:53:41","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":20,"endTime":"2016-12-15T12:54:20","modified":false}
Event={"taskId":-1,"comment":"Why isn't the any of the activity being returned?","type":"WTF","position":"2016-12-15T12:54:00"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-15T12:55:20","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":41,"endTime":"2016-12-15T12:55:40"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-15T12:56:10"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-15T12:56:40"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T12:56:12","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-15T12:56:41","modified":false}
Event={"taskId":-1,"comment":"Why is there no data being saved to the DB?","type":"WTF","position":"2016-12-15T12:56:26"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-15T12:56:56","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-15T12:57:41"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-15T12:58:11"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T12:57:43","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-15T12:59:02","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-15T12:59:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-15T12:59:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-15T13:00:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-15T13:00:52"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":91,"endTime":"2016-12-15T13:01:22"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-15T13:01:52"}
ExecutionActivity={"taskId":-1,"durationInSeconds":1,"processName":"TestActivityHandler","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-15T13:01:24","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":30,"endTime":"2016-12-15T13:02:23","modified":false}
Event={"taskId":-1,"comment":"Was using JodaTime instead of java time library for query date parameters. #BlameJPA","type":"AWESOME","position":"2016-12-15T13:01:53"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":20,"endTime":"2016-12-15T13:02:33","modified":false}
Event={"taskId":-1,"comment":"Create REST API for ActivityResource.findRecentActivity()","type":"SUBTASK","position":"2016-12-15T13:02:13"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":300,"endTime":"2016-12-15T13:12:13","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-15T13:08:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":5,"endTime":"2016-12-15T13:08:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":18,"endTime":"2016-12-15T13:09:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-15T13:09:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":10,"endTime":"2016-12-15T13:10:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":10,"endTime":"2016-12-15T13:10:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-15T13:11:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":38,"endTime":"2016-12-15T13:11:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":23,"endTime":"2016-12-15T13:12:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":14,"endTime":"2016-12-15T13:12:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":13,"endTime":"2016-12-15T13:13:13"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":36,"endTime":"2016-12-15T13:13:43"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":38,"endTime":"2016-12-15T13:14:13"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T13:13:49","debug":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":34,"endTime":"2016-12-15T13:14:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-15T13:15:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-15T13:15:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-15T13:16:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":21,"endTime":"2016-12-15T13:16:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-15T13:17:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-15T13:17:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":36,"endTime":"2016-12-15T13:18:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-15T13:18:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":70,"endTime":"2016-12-15T13:19:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":61,"endTime":"2016-12-15T13:19:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-15T13:20:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-15T13:20:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":103,"endTime":"2016-12-15T13:21:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":79,"endTime":"2016-12-15T13:21:46"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":77,"endTime":"2016-12-15T13:22:16"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-15T13:22:46"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-15T13:22:22","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":150,"endTime":"2016-12-15T13:27:19","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":11,"endTime":"2016-12-15T13:25:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":59,"endTime":"2016-12-15T13:26:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-15T13:26:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-15T13:27:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":14,"endTime":"2016-12-15T13:27:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-15T13:28:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-15T13:28:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-15T13:29:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":11,"endTime":"2016-12-15T13:29:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-15T13:30:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":7,"endTime":"2016-12-15T13:30:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-15T13:31:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":38,"endTime":"2016-12-15T13:31:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":74,"endTime":"2016-12-15T13:32:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":43,"endTime":"2016-12-15T13:32:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":13,"endTime":"2016-12-15T13:33:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":14,"endTime":"2016-12-15T13:33:49"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":39,"endTime":"2016-12-15T13:34:19"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":16,"endTime":"2016-12-15T13:34:49"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T13:34:25","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-15T13:34:52","modified":false}
Event={"taskId":-1,"comment":"Why is the client exploding with a 503 error?","type":"WTF","position":"2016-12-15T13:34:37"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":500,"endTime":"2016-12-15T13:51:17","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":11,"endTime":"2016-12-15T13:43:57"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-15T13:44:27"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-15T13:44:57"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T13:44:33","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-15T13:45:50","modified":false}
ExecutionActivity={"taskId":-1,"durationInSeconds":322,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T13:55:54","debug":true}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-15T13:51:52","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":49,"endTime":"2016-12-15T13:52:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":77,"endTime":"2016-12-15T13:52:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":83,"endTime":"2016-12-15T13:53:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":53,"endTime":"2016-12-15T13:53:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-15T13:54:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":33,"endTime":"2016-12-15T13:54:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":19,"endTime":"2016-12-15T13:55:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":11,"endTime":"2016-12-15T13:55:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":46,"endTime":"2016-12-15T13:56:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-15T13:56:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-15T13:57:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":12,"endTime":"2016-12-15T13:57:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":54,"endTime":"2016-12-15T13:58:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":32,"endTime":"2016-12-15T13:58:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":28,"endTime":"2016-12-15T13:59:12"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":60,"endTime":"2016-12-15T13:59:42"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":95,"endTime":"2016-12-15T14:00:12"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-15T13:59:48","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":5,"endTime":"2016-12-15T13:59:55","modified":false}
Event={"taskId":-1,"comment":"Converted groovy classes to Java, weird error with ambiguous method call. #BlameGroovy","type":"AWESOME","position":"2016-12-15T13:59:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-15T14:00:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-15T14:01:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-15T14:01:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-15T14:02:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-15T14:02:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-15T14:03:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-15T14:03:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":34,"endTime":"2016-12-15T14:04:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":24,"endTime":"2016-12-15T14:04:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-15T14:05:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":22,"endTime":"2016-12-15T14:05:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":21,"endTime":"2016-12-15T14:06:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-15T14:06:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":25,"endTime":"2016-12-15T14:07:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":30,"endTime":"2016-12-15T14:07:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":21,"endTime":"2016-12-15T14:08:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-15T14:08:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":20,"endTime":"2016-12-15T14:09:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-15T14:09:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":59,"endTime":"2016-12-15T14:10:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-15T14:10:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-15T14:11:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-15T14:11:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":6,"endTime":"2016-12-15T14:12:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":3,"endTime":"2016-12-15T14:12:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-15T14:13:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-15T14:13:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":1,"endTime":"2016-12-15T14:14:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-15T14:14:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":44,"endTime":"2016-12-15T14:15:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":2,"endTime":"2016-12-15T14:15:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":8,"endTime":"2016-12-15T14:16:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":4,"endTime":"2016-12-15T14:16:50"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":34,"endTime":"2016-12-15T14:17:20"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":28,"endTime":"2016-12-15T14:17:50"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T14:17:26","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-15T14:17:53","modified":false}
Event={"taskId":-1,"comment":"Why is the activity search not returning anything?","type":"WTF","position":"2016-12-15T14:17:38"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":15,"endTime":"2016-12-15T14:18:08","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-15T14:18:53"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-15T14:19:23"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":255,"executionTaskType":"JUnit","endTime":"2016-12-15T14:18:59","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":40,"endTime":"2016-12-15T14:20:16","modified":false}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":87,"endTime":"2016-12-15T14:20:36"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":15,"endTime":"2016-12-15T14:21:06"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":40,"endTime":"2016-12-15T14:21:36"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":9,"endTime":"2016-12-15T14:22:06"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":91,"endTime":"2016-12-15T14:22:36"}
ModificationActivity={"taskId":-1,"durationInSeconds":30,"modificationCount":47,"endTime":"2016-12-15T14:23:06"}
ExecutionActivity={"taskId":-1,"durationInSeconds":3,"processName":"ActivityResourceSpec","exitCode":0,"executionTaskType":"JUnit","endTime":"2016-12-15T14:22:42","debug":false}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":30,"endTime":"2016-12-15T14:23:39","modified":false}
Event={"taskId":-1,"comment":"Accidentally transposed from and to date arguments in the query #TranspositionMistake","type":"AWESOME","position":"2016-12-15T14:23:09"}
EditorActivity={"taskId":-1,"filePath":"TogglePause.groovy","durationInSeconds":20,"endTime":"2016-12-15T14:23:49","modified":false}
Event={"taskId":-1,"comment":"Pause","type":"DEACTIVATE","position":"2016-12-15T14:23:29"}
